# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

main:
  - name: Bio
    url: /
    weight: 10
  - name: Research
    url: experience/
    weight: 11
  - name: Talks
    url: /#talks
    weight: 12
  - name: Publications
    url: /#papers
    weight: 13
  - name: Teaching
    url: teaching/
    weight: 14
